/***************
 CONFIG (Change these)
****************/
const APPROVER_EMAIL = "arunkumar@fyzks.com";
const CC_EMAIL = "ganesh.p@fyzks.com";
const ADMINS = ["ganesh.p@fyzks.com"];
const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbz1D_6prM-m_dOKO9oS14BnJErMkRd-QBYQiMIGE9t9ZGQYzwt1pk87uPJxZ9B0Tn79/exec";

// Column positions
const REQUEST_DATE_COLUMN = 1;
const REQUESTED_BY_COLUMN = 2;
const ITEM_COLUMN = 3;
const DESCRIPTION_COLUMN = 4;
const QUANTITY_COLUMN = 5;
const PRIORITY_COLUMN = 6;
const STATUS_COLUMN = 7;            // G - Approval Status
const PURCHASE_DATE_COLUMN = 8;     // H
const SUBMISSION_STATUS_COLUMN = 9; // I - Request Status
const REQUEST_ID_COLUMN = 10;       // J
const REQUESTER_EMAIL_COLUMN = 11;  // K
const RESEND_COLUMN = 12;           // L - Re-send Link

/***************
 MENU
****************/
function onOpen() {
  SpreadsheetApp.getUi().createMenu("Procurement")
    .addItem("Submit Request", "submitRequest")
    .addToUi();
}

/***************
 GENERATE REQUEST ID
****************/
function generateRequestId(sheet) {
  const yearCode = "24-25";
  const idColumn = REQUEST_ID_COLUMN;
  const lastRow = sheet.getLastRow();

  const ids = sheet.getRange(2, idColumn, lastRow - 1).getValues().flat().filter(String);

  if (ids.length === 0) return `PR_FYZ_${yearCode}_001`;

  const lastId = ids[ids.length - 1];
  const parts = lastId.split("_");
  let num = parseInt(parts[3]) + 1;

  return `PR_FYZ_${yearCode}_${num.toString().padStart(3, '0')}`;
}

/***************
 SUBMIT REQUEST
****************/
function submitRequest() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return;

  const submissionStatus = sheet.getRange(lastRow, SUBMISSION_STATUS_COLUMN).getValue();
  if (submissionStatus) {
    SpreadsheetApp.getUi().alert("This request is already submitted.");
    return;
  }

  const requesterEmail = Session.getActiveUser().getEmail();
  sheet.getRange(lastRow, REQUESTER_EMAIL_COLUMN).setValue(requesterEmail);

  const requestId = generateRequestId(sheet);
  sheet.getRange(lastRow, REQUEST_ID_COLUMN).setValue(requestId);
  sheet.getRange(lastRow, STATUS_COLUMN).setValue("Pending");
  sheet.getRange(lastRow, SUBMISSION_STATUS_COLUMN).setValue("Submitted");

  const item = sheet.getRange(lastRow, ITEM_COLUMN).getValue();
  const description = sheet.getRange(lastRow, DESCRIPTION_COLUMN).getValue();
  const quantity = sheet.getRange(lastRow, QUANTITY_COLUMN).getValue();
  const priority = sheet.getRange(lastRow, PRIORITY_COLUMN).getValue();

const tableHtml = `
  <table style="width:100%;border-collapse:collapse;font-size:13px;border:1px solid #ccc;margin-top:6px;text-align:center;">
    <thead>
      <tr style="background:#f8f9fa;">
        <th style="padding:6px;border:1px solid #ccc;">Request ID</th>
        <th style="padding:6px;border:1px solid #ccc;">Item</th>
        <th style="padding:6px;border:1px solid #ccc;">Description</th>
        <th style="padding:6px;border:1px solid #ccc;">Quantity</th>
        <th style="padding:6px;border:1px solid #ccc;">Priority</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="padding:5px;border:1px solid #ccc;">${requestId}</td>
        <td style="padding:5px;border:1px solid #ccc;">${item}</td>
        <td style="padding:5px;border:1px solid #ccc;">${description}</td>
        <td style="padding:5px;border:1px solid #ccc;">${quantity}</td>
        <td style="padding:5px;border:1px solid #ccc;">${priority}</td>
      </tr>
    </tbody>
  </table>`;

const htmlOutput = HtmlService.createHtmlOutput(`
  <div style="font-family:'Segoe UI',Arial,sans-serif;font-size:14px;padding:15px;text-align:center;">
    ${tableHtml}
    <div style="margin-top:20px;">
      <button style="background:#28a745;color:#fff;padding:8px 16px;border:none;border-radius:6px;cursor:pointer;font-size:14px;margin-right:12px;"
        onclick="google.script.run.withSuccessHandler(()=>google.script.host.close()).sendProcurementRequestEmail(${lastRow},'${requesterEmail}','${requestId}')">
        Submit
      </button>
      <button style="background:#dc3545;color:#fff;padding:8px 16px;border:none;border-radius:6px;cursor:pointer;font-size:14px;"
        onclick="google.script.host.close()">
        Cancel
      </button>
    </div>
  </div>
`).setWidth(600).setHeight(280);

/*const tableHtml = `
    <table border="1" cellspacing="0" cellpadding="6" style="border-collapse:collapse;font-family:Arial;font-size:13px;text-align:center;">
      <tr style="background:#f2f2f2;"><th>Request ID</th><th>Item</th><th>Description</th><th>Quantity</th><th>Priority</th></tr>
      <tr><td>${requestId}</td><td>${item}</td><td>${description}</td><td>${quantity}</td><td>${priority}</td></tr>
    </table>`;

  const htmlOutput = HtmlService.createHtmlOutput(`
    <div style="font-family:Arial;font-size:14px;">
      <h3>Preview Procurement Request</h3>
      ${tableHtml}
      <br>
      <div style="text-align:center;">
        <button style="background:#28a745;color:#fff;padding:10px 18px;margin-right:15px;border:none;border-radius:6px;cursor:pointer;"
          onclick="google.script.run.withSuccessHandler(()=>google.script.host.close()).sendProcurementRequestEmail(${lastRow},'${requesterEmail}','${requestId}')">Submit</button>
        <button style="background:#dc3545;color:#fff;padding:10px 18px;border:none;border-radius:6px;cursor:pointer;" onclick="google.script.host.close()">Cancel</button>
      </div>
    </div>`).setWidth(650).setHeight(300)*/

  SpreadsheetApp.getUi().showModalDialog(htmlOutput, "Confirm Request");
}

/***************
 SEND EMAIL
****************/
function sendProcurementRequestEmail(row, requesterEmail, requestId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

  // Fetch values from sheet
  const item = sheet.getRange(row, ITEM_COLUMN).getValue();
  const description = sheet.getRange(row, DESCRIPTION_COLUMN).getValue();
  const quantity = sheet.getRange(row, QUANTITY_COLUMN).getValue();
  const priority = sheet.getRange(row, PRIORITY_COLUMN).getValue();

  const subject = `Procurement Request for Approval - ${item}`;

  // Table (compact and Gmail-safe)
  const tableHtml = `
    <table style="width:100%;border-collapse:collapse;font-size:13px;border:1px solid #ccc;margin-top:6px;">
      <thead>
        <tr style="background:#f8f9fa;">
          <th style="padding:6px;border:1px solid #ccc;text-align:center;">Request ID</th>
          <th style="padding:6px;border:1px solid #ccc;text-align:center;">Item</th>
          <th style="padding:6px;border:1px solid #ccc;text-align:center;">Description</th>
          <th style="padding:6px;border:1px solid #ccc;text-align:center;">Quantity</th>
          <th style="padding:6px;border:1px solid #ccc;text-align:center;">Priority</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding:5px;border:1px solid #ccc;text-align:center;">${requestId}</td>
          <td style="padding:5px;border:1px solid #ccc;text-align:center;">${item}</td>
          <td style="padding:5px;border:1px solid #ccc;text-align:center;">${description}</td>
          <td style="padding:5px;border:1px solid #ccc;text-align:center;">${quantity}</td>
          <td style="padding:5px;border:1px solid #ccc;text-align:center;">${priority}</td>
        </tr>
      </tbody>
    </table>`; // ✅ Closing backtick added here

  // Action URLs
  const approvalUrl = `${WEB_APP_URL}?action=Approved&id=${requestId}&req=${requesterEmail}`;
  const declineUrl = `${WEB_APP_URL}?action=Declined&id=${requestId}&req=${requesterEmail}`;
  const holdUrl = `${WEB_APP_URL}?action=On Hold&id=${requestId}&req=${requesterEmail}`;

  // Email Body (Gmail-safe)
  const emailBody = `
    <div style="font-family:'Segoe UI',Arial,sans-serif;background:#ffffff;color:#000;">

      <p>Dear ${APPROVER_EMAIL.split("@")[0]},</p>
      <p><strong>${requesterEmail.split("@")[0]}</strong> has raised a new request : <b>${requestId}</b></p>
      <p>We request you to review the details and allow us to proceed with the next process.</p>
      ${tableHtml}
      <div style="text-align:center;margin-top:20px;">
        <a href="${approvalUrl}" style="background:#28a745;color:#fff;padding:10px 16px;text-decoration:none;border-radius:6px;display:inline-block;">Approve</a>
        <a href="${declineUrl}" style="background:#dc3545;color:#fff;padding:10px 16px;text-decoration:none;border-radius:6px;display:inline-block;margin-left:10px;">Decline</a>
        <a href="${holdUrl}" style="background:#ffc107;color:#000;padding:10px 16px;text-decoration:none;border-radius:6px;display:inline-block;margin-left:10px;">On Hold</a>
      </div>
      <p>Regards,<br>${requesterEmail.split("@")[0]}</p>
    </div>
  `;

  MailApp.sendEmail({
    to: APPROVER_EMAIL,
    cc: CC_EMAIL,
    subject,
    htmlBody: emailBody
  });
}



/*
function sendProcurementRequestEmail(row, requesterEmail, requestId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const item = sheet.getRange(row, ITEM_COLUMN).getValue();
  const description = sheet.getRange(row, DESCRIPTION_COLUMN).getValue();
  const quantity = sheet.getRange(row, QUANTITY_COLUMN).getValue();
  const priority = sheet.getRange(row, PRIORITY_COLUMN).getValue();

  const subject = `Procurement Request for Approval - ${item}`;
  const tableHtml = `<table border="1" cellspacing="0" cellpadding="6" style="border-collapse:collapse;font-family:Arial;font-size:13px;text-align:center;">
  <tr style="background:#f2f2f2;"><th>Request ID</th><th>Item</th><th>Description</th><th>Quantity</th><th>Priority</th></tr>
  <tr><td>${requestId}</td><td>${item}</td><td>${description}</td><td>${quantity}</td><td>${priority}</td></tr>
  </table>`;

  const approvalUrl = `${WEB_APP_URL}?action=Approved&id=${requestId}&req=${requesterEmail}`;
  const declineUrl = `${WEB_APP_URL}?action=Declined&id=${requestId}&req=${requesterEmail}`;
  const holdUrl = `${WEB_APP_URL}?action=On Hold&id=${requestId}&req=${requesterEmail}`;

  const emailBody = `<div style="font-family:Arial;font-size:14px;">
    <p>Dear Approver,</p>
    <p>${requesterEmail.split("@")[0]} has raised <b>${requestId}</b> - <b>${item}</b>.</p>
    ${tableHtml}
    <br>
    <p>
      <a href="${approvalUrl}" style="background:#28a745;color:#fff;padding:10px 16px;text-decoration:none;border-radius:6px;">Approve</a>
      <a href="${declineUrl}" style="background:#dc3545;color:#fff;padding:10px 16px;text-decoration:none;border-radius:6px;margin-left:10px;">Decline</a>
      <a href="${holdUrl}" style="background:#ffc107;color:#000;padding:10px 16px;text-decoration:none;border-radius:6px;margin-left:10px;">On Hold</a>
    </p>
  </div>`;

  MailApp.sendEmail({to: APPROVER_EMAIL, cc: CC_EMAIL, subject, htmlBody: emailBody});
}
*/
/***************
 HELPER: Get row by Request ID
****************/
function getRowByRequestId(requestId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const data = sheet.getRange(2, REQUEST_ID_COLUMN, sheet.getLastRow() - 1).getValues();
  for (let i = 0; i < data.length; i++) {
    if (data[i][0] === requestId) return i + 2; // +2 because data starts at row 2
  }
  return null;
}

/***************
 RESEND BUTTON HANDLER
****************/
function showResendButton(row) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const status = sheet.getRange(row, STATUS_COLUMN).getValue();
  const requestId = sheet.getRange(row, REQUEST_ID_COLUMN).getValue();

  if (status === "On Hold") {
    if (!WEB_APP_URL) throw new Error("❌ WEB_APP_URL is not defined.");
    const resendUrl = `${WEB_APP_URL}?action=resend&id=${encodeURIComponent(requestId)}`;
    sheet.getRange(row, RESEND_COLUMN).setFormula(`=HYPERLINK("${resendUrl}", "🔄 Re-send")`);
  } else {
    sheet.getRange(row, RESEND_COLUMN).setValue("");
  }
}

/***************
 RESEND REQUEST
****************/
function resendRequest(requestId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const row = getRowByRequestId(requestId);

  if (!row) return false;

  const requesterEmail = sheet.getRange(row, REQUESTER_EMAIL_COLUMN).getValue();

  // Re-send original email
  sendProcurementRequestEmail(row, requesterEmail, requestId);

  // Reset status to Pending
  sheet.getRange(row, STATUS_COLUMN).setValue("Pending");

  // Clear the resend link
  sheet.getRange(row, RESEND_COLUMN).setValue("");

  return true;
}

/***************
 FOLLOW-UP MAIL
****************/
function sendFollowupMail(requesterEmail, status) {
  MailApp.sendEmail({to: requesterEmail, subject: `Your Request is ${status}`, htmlBody: `<p>Your request has been <b>${status}</b>.</p>`});
}

/***************
 DO GET (Approval Handler)
****************/
function doGet(e) {
  const action = e.parameter.action;
  const requestId = e.parameter.id;
  const requesterEmail = e.parameter.req;

  const row = getRowByRequestId(requestId);
  if (!row) {
    return HtmlService.createHtmlOutput(`<html><body><h2>❌ Request ID ${requestId} not found.</h2></body></html>`);
  }

  // Handle resend
  if (action === "resend") {
    const successImg = "https://raw.githubusercontent.com/Ganeshinag/Requirement-App-Script/main/Re-sent.png"; 
    // 👆 Upload a "Resent Successfully" vector/icon to your GitHub just like Approved/Declined/On Hold

    resendRequest(requestId);

    const html = `
      <html><head><style>
        body{font-family:Segoe UI;display:flex;align-items:center;justify-content:center;height:100vh;background:#f9fafb;}
        .card{background:white;padding:40px;border-radius:16px;box-shadow:0 4px 12px rgba(0,0,0,0.15);text-align:center;animation:pop 0.5s ease;}
        .card img{width:260px;height:auto;margin-bottom:20px;}
        .card h2{margin:10px 0;font-size:22px;color:#333;}
        @keyframes pop {0%{transform:scale(0.8);opacity:0;} 100%{transform:scale(1);opacity:1;}}
      </style></head><body>
        <div class="card">
          <h2>${requestId}</h2>
          <img src="${successImg}" alt="Resent">      
        </div></body></html>`;
    return HtmlService.createHtmlOutput(html);
  }


  // Handle Approve / Decline / On Hold
  if (["Approved", "Declined", "On Hold"].includes(action)) {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    sheet.getRange(row, STATUS_COLUMN).setValue(action);
    if (action === "On Hold") showResendButton(row);
    sendFollowupMail(requesterEmail, action);
  }

  // Show status card
  const images = {
    "Approved": "https://raw.githubusercontent.com/Ganeshinag/Requirement-App-Script/main/Approved.png",
    "Declined": "https://raw.githubusercontent.com/Ganeshinag/Requirement-App-Script/main/Declined.png",
    "On Hold": "https://raw.githubusercontent.com/Ganeshinag/Requirement-App-Script/main/On%20Hold.png"
  };
  const imgUrl = images[action] || "";
  const html = `<html><head><style>
    body{font-family:Segoe UI;display:flex;align-items:center;justify-content:center;height:100vh;background:#f9fafb;}
    .card{background:white;padding:40px;border-radius:16px;box-shadow:0 4px 12px rgba(0,0,0,0.15);text-align:center;}
    .card img{width:260px;height:auto;margin-bottom:20px;}
    .card h2{margin:10px 0;font-size:22px;color:#333;}
  </style></head><body>
    <div class="card">
      <h2>${requestId}</h2>
      <img src="${imgUrl}" alt="${action}">
    </div></body></html>`;
  return HtmlService.createHtmlOutput(html);
}

/***************
 ON EDIT
****************/
function onEdit(e) {
  const range = e.range;
  const sheet = range.getSheet();

  if (range.getColumn() === STATUS_COLUMN) {
    showResendButton(range.getRow());
  }
}
